{
  "name": "pkgm-build",
  "version": "0.0.3",
  "description": "Build cli tool for pkgm",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/AaronO/pkgm-build.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "pkgm-build": "./bin/pkgm-build.js"
  },
  "keywords": [
    "pkgm",
    "build",
    "cli"
  ],
  "author": "Aaron O'Mullan <aaron.omullan@gmail.com>",
  "license": "Apache 2",
  "dependencies": {
    "codebox": "1.0.0-alpha.5",
    "pkgm": "^3.3.0"
  }
}
